stages:
  - build-image
  - fit

build-testing-image:
  stage: build-image
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    changes:
      - "DESCRIPTION"
      - "Dockerfile"
  when: always
  
run-drake:
  stage: fit
  image: $CI_REGISTRY_IMAGE:latest
  cache:
    key: "$CI_PROJECT_PATH"
    paths:
      - .drake/
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - artifacts/
    reports:
      metrics: artifacts/metrics.txt
  before_script:
    - Rscript -e "remotes::install_deps()"
  script:
    - ./make.R
    - zip -r artifacts/drake_cache.zip .drake
  when: always

